<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>test</title>
    <link type="text/css" rel="stylesheet" href="test.css" />
    <script src="js/jquery.js"></script>
    <script src="test.js"></script>
    <style type="text/css">
        *{margin:0;padding:0;list-style-type:none;}
        a,img{border:0;}
        a{text-decoration:none;}
        #demopage{width:960px;margin:0 auto;}
        #demopage h2{margin:40px 0 20px 0;font-size:16px;text-align:center;font-family:"微软雅黑","黑体";color:#ff6600;}
            /* slider */
        .slider{margin:5px auto;width:620px;height:340px;border:1px solid #ccc;position:relative;overflow:hidden;}
        .conbox{position:absolute;/*必要元素*/}
        .switcher{position:absolute;bottom:10px;right:10px;float:right;z-index:99;}
        .switcher a{background:#e6e6e6;border:1px solid #cccccc;cursor:pointer;float:left;font-family:arial;height:6px;line-height:6px;width:14px;margin:4px;text-align:center;color:#D00000;}
        .switcher a.cur,.switcher a:hover{background:#ffffff;border:1px solid #cccccc;height:6px;line-height:6px;width:14px;margin:4px;color:#fff;font-weight:800;}

    </style>
    <script type="text/javascript">
        $(document).ready(function(){
            // 焦点图片淡隐淡现
            $("#slider3").Xslider({
                affect:'fade',
                ctag: 'div'
            });




        });
    </script>
</head>
<body>

<div id="demopage">
    <h2>焦点图片淡隐淡现</h2>
    <div id="slider3" class="slider">
        <div class="conbox">
            <div><a href="http://www.jsfoot.com/jquery/items/2011-08-25/145.html" title="jquery "><img width="620" height="340" alt="jquery " src="http://www.jsfoot.com/d/file/jquery/items/2011-08-25/f23be4d33f61fda6d1769258ba6f48fb.jpg" /></a></div>
            <div><a href="http://www.jsfoot.com/jquery/items/2011-08-25/145.html" title="常见"><img width="620" height="340" alt="谷歌文件" src="http://www.jsfoot.com/d/file/jquery/items/2011-02-21/85dc407af2b2f7bfbbcb025a0ee0d66e.jpg" /></a></div>
            <div><a href="http://www.jsfoot.com/jquery/items/2011-02-20/30.html" title="jquery "><img width="620" height="340" alt="jquery " src="http://www.jsfoot.com/d/file/jquery/items/2011-02-20/44b91d75de385dc1a70fe56600f41e52.jpg" /></a></div>
            <div><a href="http://www.jsfoot.com/jquery/items/2011-02-19/12.html" title="jquery 幻灯片"><img width="620" height="340" alt="jquery 幻灯片效果制作防苹果风格的开机画面" src="http://www.jsfoot.com/d/file/jquery/items/2011-02-19/4ffecc68cb780d1801f19db52d38cabd.jpg" /></a></div>
            <div><a href="http://www.jsfoot.com/jquery/items/2011-02-20/24.html" title="jquery制作创建动画404页面"><img width="620" height="340" alt="jquery制作创建动画404页面" src="http://www.jsfoot.com/d/file/jquery/items/2011-02-20/fd4767d55565e368f7c380f1b80cb878.jpg" /></a></div>
        </div>
        <div class="switcher"><a href="#" class="cur"></a> 				<a href="#"></a> 				<a href="#"></a> 				<a href="#"></a> 				<a href="#"></a></div>
    </div>
    <!--slider end-->

    <!--slider end-->
  </div>

</body>
</html>